{
  "name": "prosemeter-monorepo",
  "private": true,
  "type": "module",
  "description": "Monorepo for prosemeter — a deterministic scoring + feedback-loop layer for prose",
  "author": "jordan.burke@gmail.com",
  "license": "MIT",
  "homepage": "https://prosemeter.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanburke/prosemeter.git"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "validate": "turbo run validate",
    "dev": "turbo run dev",
    "site:dev": "turbo run dev --filter=prosemeter-site",
    "site:build": "turbo run build --filter=prosemeter-site",
    "clean": "pnpm -r clean && rm -rf .turbo",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "turbo": "^2.10.12"
  }
}
